<!doctype html> 
     
<html lang= "en">
  <head> 
    <title>About</title>
    <meta charset="utf-8" />
      <style>
        
      </style>
  </head>
    
  <body>
   
    <nav>
      <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="shop.html">Shop</a></li>
          <li><a href="support.html">Support</a></li>
          <li><a href="contact.html">Contact</a></li>
          
      </ul>
       
    </nav>
    
    <div id="content">
        <h1>Support</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid quam doloremque inventore perspiciatis cumque commodi! Libero voluptate perspiciatis a eius, aut in nisi ad? Quia earum eos, fugiat quod maiores.</p>
        
    </div>
    
    
  </body>
</html>